<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auction</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
<div class="content-wrapper">
    <header class="header-wrapper">
        <div class="header-wrapper__logo logo"><img class="logo__img" src="images/logo.png" alt="Logo Image"></div>
        <nav class="header-wrapper__nav nav">
            <ul class="nav__list">
                <li class="nav__item" id="main"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item" id="categories"><a class="nav__link" href="#">Категории</a>
                </li>
                <li class="nav__item" id="contacts">
                    <a class="nav__link" href="#">Контакты</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#" id="login">Вход</a></li>
            </ul>
            <ul class="nav__sublist" id="categoriesSubMenu">
                <li class="nav__item"><a class="nav__link" href="#">Техника</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Продукты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Одежда</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Мелочи</a></li>
            </ul>
        </nav>
        <div class="mobile-menu" id="mobileMenu">
            <button class="hamburger" type="button">
                <span class="hamburger__box">
                    <span class="hamburger__inner"></span>
                </span>
            </button>
        </div>
        <nav class="header-wrapper__mobile-nav mobile-nav">
            <ul class="mobile-nav__list">
                <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Главная</a></li>
                <li class="mobile-nav__item"><a class="mobile-nav__link" href="#" id="mobileCategory">Категории</a>
                    <ul class="mobile-nav__sublist">
                        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Техника</a></li>
                        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Продукты</a></li>
                        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Одежда</a></li>
                        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Мелочи</a></li>
                    </ul>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="#">Контакты</a>
                </li>
                <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Вход</a></li>
            </ul>
        </nav>
    </header>
    <section class="mainInfo">
        <div class="slider">
            <div class="slider__image-wrapper slider__image-wrapper_active">
                <img src="images/slider-img-1.png" alt="Slider Image 1" class="slider__image">
            </div>
            <div class="slider__image-wrapper">
                <img src="images/slider-img-2.png" alt="Slider Image 2" class="slider__image">
            </div>
            <div class="slider__image-wrapper">
                <img src="images/slider-img-3.png" alt="Slider Image 3" class="slider__image">
            </div>
            <div class="slider__image-wrapper">
                <img src="images/slider-img-4.png" alt="Slider Image 4" class="slider__image">
            </div>
        </div>
        <div class="mainInfo__nav-dots-wrapper nav-dots-wrapper">
            <span class="nav-dots-wrapper__dot nav-dots-wrapper__dot_active" id="dot_1"></span>
            <span class="nav-dots-wrapper__dot" id="dot_2"></span>
            <span class="nav-dots-wrapper__dot" id="dot_3"></span>
            <span class="nav-dots-wrapper__dot" id="dot_4"></span>
        </div>
        <div class="mainInfo__textbox">
            <h1 class="mainInfo__text">Взгляните на последние <br><span class="mainInfo__text mainInfo__text_orange">лоты за ~10$</span>
            </h1>
        </div>
    </section>
    <div class="filter-wrapper">
        <div class="filter-wrapper__filter-block">
            <div class="filter-block" data-category="sorting">
                <h4 class="filter-block__heading">Сортировать</h4>
                <div class="filter-block__items radio-wrapper">
                    <div class="radio-wrapper__container">
                        <input type="radio" class="radio-wrapper__element" name="sorting" value="maxPrice"
                               id="max-price">
                        <label for="max-price" class="radio-wrapper__element-label">По макс. цене лота</label>
                    </div>
                    <div class="radio-wrapper__container">
                        <input type="radio" class="radio-wrapper__element" name="sorting" value="maxTimeLeft"
                               id="max-time">
                        <label for="max-time" class="radio-wrapper__element-label">По макс. времени</label>
                    </div>
                    <div class="radio-wrapper__container">
                        <input type="radio" class="radio-wrapper__element" name="sorting" value="minTimeLeft"
                               id="min-time">
                        <label for="min-time" class="radio-wrapper__element-label">По мин. времени</label>
                    </div>
                    <div class="radio-wrapper__container">
                        <input type="radio" class="radio-wrapper__element" name="sorting" value="minBid" id="min-bid">
                        <label for="min-bid" class="radio-wrapper__element-label">По мин. ставке</label>
                    </div>
                </div>
            </div>
            <div class="filter-block" data-category="status">
                <h4 class="filter-block__heading">Состояние лота</h4>
                <div class="filter-block__items checkbox-wrapper">
                    <div class="checkbox-wrapper__container">
                        <input type="checkbox" class="checkbox-wrapper__element" name="won" value="won" id="won">
                        <label for="won" class="checkbox-wrapper__element-label">Выигран</label>
                    </div>
                    <div class="checkbox-wrapper__container">
                        <input type="checkbox" class="checkbox-wrapper__element" name="inProgress" value="inProgress"
                               id="inTime">
                        <label for="inTime" class="checkbox-wrapper__element-label">Разыгрывается</label>
                    </div>
                    <div class="checkbox-wrapper__container">
                        <input type="checkbox" class="checkbox-wrapper__element" name="planning" value="planning"
                               id="planning">
                        <label for="planning" class="checkbox-wrapper__element-label">Планируется</label>
                    </div>
                </div>
            </div>
            <div class="filter-block" data-category="country">
                <h4 class="filter-block__heading">Страна</h4>
                <div class="filter-block__items checkbox-wrapper">
                    <div class="checkbox-wrapper__container">
                        <input type="checkbox" class="checkbox-wrapper__element" name="ukraine" value="ukraineCountry"
                               id="ukraine-label">
                        <label for="ukraine-label" class="checkbox-wrapper__element-label">Украина</label>
                    </div>
                    <div class="checkbox-wrapper__container">
                        <input type="checkbox" class="checkbox-wrapper__element" name="belarus" value="belarusCountry"
                               id="belarus-label">
                        <label for="belarus-label" class="checkbox-wrapper__element-label">Беларусь</label>
                    </div>
                    <div class="checkbox-wrapper__container">
                        <input type="checkbox" class="checkbox-wrapper__element" name="others" value="othersCountry"
                               id="others-label">
                        <label for="others-label" class="checkbox-wrapper__element-label">Другие</label>
                    </div>
                </div>
            </div>
            <div class="filter-block" data-category="search">
                <h4 class="filter-block__heading">Поиск</h4>
                <div class="filter-block__items search-wrapper">
                    <input class="search-wrapper__search-field" type="search" name="q" placeholder="Ищу лот...">
                </div>
            </div>
        </div>
    </div>
    <div class="add-lots-wrapper">
        <input type="button" class="add-lots-wrapper__button" value="Добавить лот">
    </div>
    <div class="auction-wrapper"></div>
    <div class="pagination-wrapper"></div>
    <footer class="footer">
        <div class="footer__column">
            <div class="social-networks">
                <p class="social-networks__heading"><span class="social-networks__heading_emphasis">Мы</span> в
                    социальных
                    сетях</p>
                <div class="social-networks__images">
                    <img src="images/vk.svg" alt="VK social" class="social-networks__image">
                    <img src="images/facebook.svg" alt="Facebook social" class="social-networks__image">
                    <img src="images/instagram.svg" alt="Instagram social" class="social-networks__image">
                </div>
            </div>
        </div>
        <div class="footer__column">
            <div class="copyright">
                <p class="copyright__text">© Интернет-аукцион «AuctiOn™» 2018</p>
                <p class="copyright__text">ТМ используется на основании лицензии правообладателя Auction</p>
            </div>
        </div>
    </footer>
    <dialog class="dialog-popup" id="logInDialog">
        <h4 class="dialog-popup__caption">
            Вход/Регистрация
        </h4>
        <form action="" class="dialog-popup__form">
            <input type="text" class="dialog-popup__input" name="login" placeholder="Логин">
            <input type="password" class="dialog-popup__input" name="password" placeholder="Пароль">
            <input type="button" class="dialog-popup__submit" value="Войти" id="loginEntry">
        </form>
    </dialog>
    <dialog class="dialog-popup" id="addLotsDialog">
        <form action="" class="dialog-popup__form" name="lotsAddingForm">
            <input class="dialog-popup__input" type="text" placeholder="Название" name="caption" required/>
            <div class="dialog-popup__upload-wrapper">
                <label class="dialog-popup__label dialog-popup__submit" for="fileUpload">
                    Загрузить картинку
                </label>
                <input class="dialog-popup__input" type="file" id="fileUpload"
                       accept="image/x-png,image/gif,image/jpeg" name="lotImage" required />
            </div>
            <input class="dialog-popup__input" type="number" name="price" placeholder="Цена лота" required />
            <input class="dialog-popup__input" type="number" name="currentBid" placeholder="Начальная цена" required />
            <div class="dialog-popup__row">
                <input class="dialog-popup__input" type="text" name="year" placeholder="YYYY" min="1000" max="2020" required />
                <input class="dialog-popup__input" type="text" name="month" placeholder="MM" min="01" max="12" required />
                <input class="dialog-popup__input" type="text" name="day" placeholder="DD" min="01" max="31" required />
            </div>
            <div class="dialog-popup__row">
                <input class="dialog-popup__input" type="text" name="hours" placeholder="H" min="00" max="24" required />
                <input class="dialog-popup__input" type="text" name="minutes" placeholder="M" min="00" max="59" required />
            </div>
            <input class="dialog-popup__submit" type="submit" value="Добавить" id="addLotsToAuctionButton">
        </form>
    </dialog>
</div>
</body>
<script src="./script/socket.io-client/dist/socket.io.js"></script>
<script src="./bundle/bundle.js"></script>
</html>