<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: auction/app</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: auction/app</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~addlotstoAuction"><span class="type-signature">(inner) </span>add lots to Auction<span class="signature">(caption, year,month,day,hours,minutes, price, currentBid)</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /addLotsToAuction - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>caption</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The caption of the lot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>year,month,day,hours,minutes</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">these are parameters for lot expiration date</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>price</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The price of the current lot.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentBid</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">initial bid to be set.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes.js.html">routes.js</a>, <a href="routes.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with  "statusAuctionCode" : "200"
 if successfully added new lot
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~checkServeravailability"><span class="type-signature">(inner) </span>check Server availability<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /testServer - Path to server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes.js.html">routes.js</a>, <a href="routes.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with  "statusAuctionCode" : "200" if everything is OK
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~increasethebid"><span class="type-signature">(inner) </span>increase the bid<span class="signature">(bidId)</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /bidup - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bidId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Unique identifier of the bid</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes.js.html">routes.js</a>, <a href="routes.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with  "statusAuctionCode" : "200"
 if successfully increase the bid
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~login/signupuser"><span class="type-signature">(inner) </span>login/signup user<span class="signature">(login, password)</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /login - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>login</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User login</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User password</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes.js.html">routes.js</a>, <a href="routes.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with "statusAuctionCode" : "200" including new or existing user if the password is correct
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~logoutuser"><span class="type-signature">(inner) </span>logout user<span class="signature">(session)</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /logout - Path to server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>session</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Session object must be provided</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes.js.html">routes.js</a>, <a href="routes.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with  "statusAuctionCode" : "200"
 if use successfully logout
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~trytologinuserifheisreturning"><span class="type-signature">(inner) </span>try to login user if he is returning<span class="signature">()</span><span class="type-signature"> &rarr; {Json}</span></h4>
    

    



<div class="description">
    /loginSession - Path to server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes.js.html">routes.js</a>, <a href="routes.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return json with "statusAuctionCode" : "200" if user's session exists
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Json</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-auction_app.html">auction/app</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 10 2018 20:17:50 GMT+0300 (FLE Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>