<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* eslint-disable no-underscore-dangle */
const responses = require('./responses');
const Lots = require('./Lots/index.js');
const Users = require('./Users/index.js');

/** @module auction/app */

function routes(app, server, upload) {
    /**
     *  @method check Server availability
     *  @description /testServer - Path to server
     *  @returns {Json} Return json with  "statusAuctionCode" : "200" if everything is OK
     */

    app.all('/testServer', (req, res) => {
        responses.sendOK(res);
        res.end();
    });

    /**
     *  @method try to login user if he is returning
     *  @description /loginSession - Path to server
     *  @returns {Json} Return json with "statusAuctionCode" : "200" if user's session exists
     */

    app.post('/loginSession', (req, res) => {
        if (req.session.userId) {
            Users.sessionLogin(req.session.userId)
                .then(user => {
                    if (user) {
                        responses.sendOK(res, user.login);
                    } else {
                        responses.wrongAuth(res);
                    }
                })
                .catch(e => {
                    console.error(e);
                });
        } else {
            responses.wrongAuth(res);
        }
    });

    /**
     *  @method login/signup user
     *  @description /login - Path to server
     *  @param {string} login - User login
     *  @param {string} password - User password
     *  @returns {Json} Return json with "statusAuctionCode" : "200" including new or existing user if the password is correct
     */

    app.post('/login', (req, res) => {
        const { login, password } = req.body;
        if (login &amp;&amp; password) {
            Users.loginOrSignUp(login, password)
                .then(userData => {
                    req.session.userId = userData._id;
                    responses.sendOK(res, userData.login);
                })
                .catch(e => responses.wrongAuth(res, e.message));
        } else {
            responses.wrongParams(res);
        }
    });

    /**
     *  @method logout user
     *  @description /logout - Path to server
     *  @param {object} session - Session object must be provided
     *  @returns {Json} Return json with  "statusAuctionCode" : "200"
     *  if use successfully logout
     */

    app.post('/logout', Users.checkUserMiddleWare, (req, res) => {
        const { login } = req.currentUser;
        const { session } = req;
        if (login &amp;&amp; session) {
            session.destroy();
            responses.sendOK(res);
        } else {
            responses.wrongParams(res);
        }
    });

    /**
     *  @method increase the bid
     *  @description /bidup - Path to server
     *  @param {string} bidId - Unique identifier of the bid
     *  @returns {Json} Return json with  "statusAuctionCode" : "200"
     *  if successfully increase the bid
     */

    app.post('/bidUp', Users.checkUserMiddleWare, (req, res) => {
        const { bidId } = req.body;
        const { login } = req.currentUser;
        if (login &amp;&amp; bidId) {
            Lots.bidLotUp(login, bidId)
                .then(() => responses.sendOK(res))
                .catch(e => responses.notReady(res, e));
        } else {
            responses.wrongParams(res);
        }
    });

    /**
     *  @method add lots to Auction
     *  @description /addLotsToAuction - Path to server
     *  @param {string} caption - The caption of the lot.
     *  @param {number} year,month,day,hours,minutes - these are parameters for lot expiration date
     *  @param {string} price - The price of the current lot.
     *  @param {number} currentBid - initial bid to be set.
     *  @returns {Json} Return json with  "statusAuctionCode" : "200"
     *  if successfully added new lot
     */

    app.post('/addLotsToAuction', Users.checkUserMiddleWare, upload.single('lotImage'), (req, res) => {
        const { caption, price } = req.body;
        const currentBid = parseInt(req.body.currentBid, 10);
        const owner = req.currentUser.login;
        const timeToFinish = new Date(
            +req.body.year,
            +req.body.month - 1,
            +req.body.day,
            +req.body.hours,
            +req.body.minutes
        );
        if (req.file &amp;&amp; timeToFinish > Date.now()) {
            const image = {
                url: `${req.file.destination.slice(req.file.destination.indexOf('images'))}/${req.file.filename}`,
                alt: `${req.file.originalname.slice(0, req.file.originalname.lastIndexOf('.'))} lot image`
            };
            if (caption &amp;&amp; currentBid &amp;&amp; price &amp;&amp; owner &amp;&amp; timeToFinish) {
                Lots.insertLot({ caption, currentBid, price, image, timeToFinish, owner, currentWinner: '' })
                    .then(() => responses.sendOK(res))
                    .catch(e => responses.notReady(res, e));
            } else {
                responses.wrongParams(res);
            }
        } else {
            responses.wrongParams(res);
        }
    });

    // eslint-disable-next-line global-require
    const io = require('socket.io')(server);
    io.on('connection', socket => {
        function sendDataToRerender() {
            Lots.sendLotsViaSocket(socket);
        }
        Lots.sendLotsViaSocket(socket);
        Lots.needRefreshEmit.on('someLotsUpdated', sendDataToRerender);
        const serverDateInterval = setInterval(() => {
            socket.emit('serverDate', Date.now());
        }, 1000);
        socket.on('disconnect', () => {
            clearInterval(serverDateInterval);
            Lots.needRefreshEmit.removeListener('someLotsUpdated', sendDataToRerender);
        });
    });
}

module.exports = routes;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-auction_app.html">auction/app</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 10 2018 20:17:50 GMT+0300 (FLE Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
